plugins {
    id 'java'
    id 'application'
    id 'me.champeau.jmh' version '0.7.1'
}

group = 'br.ufcg.computacao'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

application {
    mainClass = 'br.ufcg.computacao.benchmark.Main'
}

test {
    useJUnitPlatform()
    testLogging {
		events "passed", "skipped", "failed"
	}
}

jmh {
    iterations = 2
    warmupIterations = 1
    fork = 1
    resultFormat = 'JSON'
    timeUnit = 'ms'
    resultsFile = project.file('benchmark-results.json')
}
